#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

alias gs='git status'
alias gd='git diff'
alias gl='git log --decorate'
alias gb='git branch -v'

export LESS='-R'
export LESSOPEN='|~/.lessfilter %s'

setopt auto_cd

unsetopt correct_all
setopt extended_glob

autoload -U compinit
compinit

autoload -U bashcompinit
bashcompinit

setopt NO_NOMATCH
